<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 400px;
    margin: 0;
    font-family: Arial;
	width: 400px;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 100px;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height:100px;
}

#Home {background-color: white;}
#News {background-color: white;}

</style>
</head>
<body>
<div width="400px">
	<button class="tablink" onclick="openPage('Home', this, 'green')" id="defaultOpen" >Home</button>
	<button class="tablink" onclick="openPage('News', this, 'green')" >News</button>

	<div id="Home" class="tabcontent">
	  <h3>Home</h3>
	  <p>Home is where the heart is..</p>
	</div>

	<div id="News" class="tabcontent">
	  <h3>News</h3>
	  <p>Some news this fine day!</p>
	</div>


</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
